<html>
<head>
<title>
BBC News - News front page
</title>
</head>
<body>
<h1><a href="https://www.bbc.co.uk/news/">BBC News - News front page</a></h1>
<p>BBC News - News front page</p>
<table border="1">
<tr>
<th> Date </th>
<th> Source </th>
<th> News </th>
</tr>
<tr>
<tr>
<td>Sun, 25 Mar 2018 11:52:46 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/uk-politics-43532916">Firm in data scandal 'made election boasts'</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Sun, 14 Jan 2018 02:40:43 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/world-us-canada-42679614">Hawaii missile alert: False alarm warning broadcast</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Sun, 14 Jan 2018 00:46:09 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/uk-england-42664110">Dealing with debt: The mini-bankers learning how to save</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Tue, 29 Mar 2016 11:46:23 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/world-middle-east-35917663">EgyptAir hijack: Man jumps from plane cockpit window</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Tue, 29 Mar 2016 10:42:10 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/world-europe-35915230">EgyptAir hijack: Cyprus president laughs off hijacking</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Tue, 29 Mar 2016 01:29:40 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/world-us-canada-35914581">Armed man shot by police at US Capitol building</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Tue, 29 Mar 2016 06:22:51 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/world-us-canada-35913892">How did FBI unlock dead gunman's iPhone?</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Mon, 28 Mar 2016 23:00:16 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/uk-england-35885559">Library cuts: How flagship building made savings</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Tue, 29 Mar 2016 05:32:26 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/world-middle-east-35914582">Israel on alert for attacks by Islamic State fighters in Sinai</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Mon, 28 Mar 2016 21:39:52 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/world-us-canada-35913885">Fire engulfs tower block in UAE city Ajman</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Tue, 29 Mar 2016 04:08:36 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/world-middle-east-35913890">Inside Aleppo province: On the ground with Kurdish forces fighting IS</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Mon, 28 Mar 2016 19:11:04 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/uk-35912050">Bouncy castle victim 'a beautiful angel'</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Mon, 28 Mar 2016 09:47:14 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/uk-35910002">What Katie did: Storm damage across London</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Mon, 28 Mar 2016 09:19:00 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/world-middle-east-35910551">Drone reveals ancient city 'still standing'</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Mon, 28 Mar 2016 17:09:45 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/world-middle-east-35912903">Syria crisis: Refugees 'fascinated' by mobility scooter</a></td>
</tr>
</tr>
<tr>
<tr>
<td>Mon, 28 Mar 2016 11:31:08 GMT</td>
<td>No source available</td>
<td><a href="https://www.bbc.co.uk/news/uk-35911549">Pants for fishing nets: How stranded WW2 crew survived</a></td>
</tr>
</tr>
</table>
</body> </html>
